category1	category2	price	img1	img2	img3	img4
혼밥	먹는 것	18900	테마박스 혼밥 1-1	테마박스 혼밥 1-2	테마박스 혼밥 1-3	테마박스 혼밥 1-4 장바구니
혼밥	먹는 것	30900	테마박스 혼밥 2-1	테마박스 혼밥 2-2	테마박스 혼밥 2-3	테마박스 혼밥 2-4 장바구니
혼술	먹는 것	38000	테마박스 혼술 1-1	테마박스 혼술 1-2	테마박스 혼술 1-3	테마박스 혼술 1-4 장바구니
혼술	먹는 것	21900	테마박스 혼술 2-1	테마박스 혼술 2-2	테마박스 혼술 2-3	테마박스 혼술 2-4 장바구니
혼술	먹는 것	51900	테마박스 혼술 3-1	테마박스 혼술 3-2	테마박스 혼술 3-3	테마박스 혼술 3-4 장바구니
매니아	인테리어	10500	테마박스 매니아 1-1	테마박스 매니아 1-2	테마박스 매니아 1-3	테마박스 매니아 1-4 장바구니
매니아	인테리어	45000	테마박스 매니아 2-1	테마박스 매니아 2-2	테마박스 매니아 2-3	테마박스 매니아 2-4 장바구니
매니아	인테리어	18900	테마박스 매니아 3-1	테마박스 매니아 3-2	테마박스 매니아 3-3	테마박스 매니아 3-4 장바구니
문화		48000	테마박스 문화 1-1	테마박스 문화 1-2	테마박스 문화 1-3	테마박스 문화 1-4 장바구니
19+	수면	32000	테마박스 19+ 1-1	테마박스 19+ 1-2	테마박스 19+ 1-3	테마박스 19+ 1-4
반려동물		49000	테마박스 반려동물 1-1	테마박스 반려동물 1-2	테마박스 반려동물 1-3	테마박스 반려동물 1-4 장바구니
반려동물		12000	테마박스 반려동물 2-1	테마박스 반려동물 2-2	테마박스 반려동물 2-3	테마박스 반려동물 2-4 장바구니
